<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonCE"
        android:stateListAnimator="@null"
        android:layout_width="197dp"
        android:layout_height="83dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="227dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center_horizontal|center_vertical"
        android:text="CE"
        android:textColor="#FF000000"
        android:textSize="25sp"
        app:backgroundTint="#C3EED0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPlus"
        android:stateListAnimator="@null"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginStart="312dp"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="511dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="+"
        android:textColor="#FF000000"
        app:backgroundTint="#C3E7FF"
        app:cornerRadius="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMinus"
        android:stateListAnimator="@null"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginStart="312dp"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="420dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="-"
        android:textColor="#FF000000"
        app:backgroundTint="#C3E7FF"
        app:cornerRadius="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:stateListAnimator="@null"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="325dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="1"
        android:textColor="#FF000000"
        app:backgroundTint="#F6F7FB"
        app:cornerRadius="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:stateListAnimator="@null"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginStart="190dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="420dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="6"
        android:textColor="#FF000000"
        app:backgroundTint="#F6F7FB"
        app:cornerRadius="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:stateListAnimator="@null"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="325dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="2"
        android:textColor="#FF000000"
        app:backgroundTint="#F6F7FB"
        app:cornerRadius="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:stateListAnimator="@null"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="511dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="7"
        android:textColor="#FF000000"
        app:backgroundTint="#F6F7FB"
        app:cornerRadius="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEquals"
        android:stateListAnimator="@null"
        android:layout_width="217dp"
        android:layout_height="110dp"
        android:layout_marginStart="187dp"
        android:layout_marginLeft="187dp"
        android:layout_marginTop="605dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center_vertical|center_horizontal"
        android:text="="
        android:textColor="#FF000000"
        android:textSize="50sp"
        app:backgroundTint="#D3E3FD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMal"
        android:stateListAnimator="@null"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginStart="312dp"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="325dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="X"
        android:textColor="#FF000000"
        app:backgroundTint="#C3E7FF"
        app:cornerRadius="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGeteilt"
        android:stateListAnimator="@null"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginStart="312dp"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="227dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="/"
        android:textColor="#FF000000"
        app:backgroundTint="#C3E7FF"
        app:cornerRadius="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPlusMinus"
        android:stateListAnimator="@null"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginStart="222dp"
        android:layout_marginLeft="222dp"
        android:layout_marginTop="227dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="+/-"
        android:textColor="#FF000000"
        app:backgroundTint="#C3E7FF"
        app:cornerRadius="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:stateListAnimator="@null"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginStart="190dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="325dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="3"
        android:textColor="#FF000000"
        app:backgroundTint="#F6F7FB"
        app:cornerRadius="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:stateListAnimator="@null"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginStart="190dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="511dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="9"
        android:textColor="#FF000000"
        app:backgroundTint="#F6F7FB"
        app:cornerRadius="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:stateListAnimator="@null"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="420dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="5"
        android:textColor="#FF000000"
        app:backgroundTint="#F6F7FB"
        app:cornerRadius="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:stateListAnimator="@null"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="511dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="8"
        android:textColor="#FF000000"
        app:backgroundTint="#F6F7FB"
        app:cornerRadius="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button0"
        android:stateListAnimator="@null"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="619dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="0"
        android:textColor="#FF000000"
        app:backgroundTint="#F6F7FB"
        app:cornerRadius="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonComma"
        android:stateListAnimator="@null"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="619dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="."
        android:textColor="#FF000000"
        app:backgroundTint="#F6F7FB"
        app:cornerRadius="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:stateListAnimator="@null"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="420dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="4"
        android:textColor="#FF000000"
        app:backgroundTint="#F6F7FB"
        app:cornerRadius="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Output"
        android:scrollbars="none"
        android:layout_width="391dp"
        android:layout_height="208dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="520dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center_horizontal|center_vertical"
        android:radius="20dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fbi"
        android:layout_width="340dp"
        android:layout_height="182dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@drawable/fbiopenup" />

</androidx.constraintlayout.widget.ConstraintLayout>
